apiVersion: v1
kind: Service
metadata:
  name: sample-spring-kotlin-microservice
  labels:
    app.kubernetes.io/name: sample-spring-kotlin-microservice
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: sample-spring-kotlin-microservice
  ports:
  - port: 8080
    targetPort: 8080
    name: http
#  - port: 8443
#    targetPort: 8443
#    name: https
